{% extends "base2.html" %}

{% block content %}
<meta charset="UTF-8">
<h1>Пейзажи Марса</h1>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1">
            <img src="static/img/mars1.png" width="1024" height="800" alt="First image">
        </div>

        <div class="carousel-item" data-bs-interval="1">
            <img src="static/img/mars2.png" width="1024" height="800" alt="Second image">
        </div>

        <div class="carousel-item" data-bs-interval="1">
            <img src="static/img/mars3.png" width="1024" height="800" alt="Third image">
        </div>

        <div class="carousel-item" data-bs-interval="1">
            <img src="static/img/mars4.png" width="1024" height="800" alt="Fourth image">
        </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
{% endblock %}