{% extends "base2.html" %}

{% block content %}
    <meta charset="UTF-8">
    <h1 align="left">Результаты отбора</h1>
    <h2 align="left">Претендента на участие в миссии {{ nickname }}</h2>

    <div class="alert alert-success" role="alert">
        <h3 align="left">Поздравляем! Ваш рейтинг после {{ level }} этапа отбора</h3>
    </div>

    <h3 align="left">составляет {{ rating }}</h3>

    <div class="alert alert-warning" role="alert">
        <h3 align="left">Желаем удачи!</h3>
    </div>

{% endblock %}