{% extends "base2.html" %}

{% block content %}
    <meta charset="UTF-8">

    <form class="login_form" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="photo">Выберите файл</label>
            <input type="file" class="form-control-file" id="photo" name="file">
        </div>
        {% if flag %}
            <img src="/static/img/st.png" alt="здесь должна была быть картинка, но не нашлась">
        {% endif %}
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>

{% endblock %}